# Standard MQTT (behåll för bakåtkompatibilitet)
listener 1883
allow_anonymous true

# Säker MQTT med mTLS
listener 8883
cafile /home/pi/mqtt-certs/ca.crt
certfile /home/pi/mqtt-certs/server.crt
keyfile /home/pi/mqtt-certs/server.key
require_certificate true
use_identity_as_username true

# Loggar för debugging
log_dest file /var/log/mosquitto/mosquitto.log
log_type all