; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Bibliotek
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2

; Uppladdningsinställningar
upload_port = COM9
board_build.flash_size = 16MB
board_build.psram = enabled
monitor_speed = 115200

build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_SSL
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_dtr = 0